<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Manager - Secure Your Passwords</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      color: #333;
    }
    p,li{
        font-size: 20px;
    }
    .top-nav {
      background-color: #333;
      height:50px;
      padding: 0px;
      display: flex;
      justify-content: end;
      align-items: center;
    }
    .topbox{
      display: flex;
      flex-direction: row;
      padding-right: 0px;
      height: 100%;
    }
    .homebox,.aboutbox{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100%;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.2s;
    }
    .homebox:hover,.aboutbox:hover{
      background-color: #585858;
      cursor: pointer;
    }
    .top-nav a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div class="top-nav">
        <div class="topbox">'
          <a href="/">
            <div class="homebox">Home</div> 
          </a>
          <a href="about-us/">
            <div class="aboutbox">About Us</div>
          </a>
        </div>
    </div>
    <div class="container">
      <h1>PASSWORD MANAGER</h1>
      <p>Welcome to Password Manager, the ultimate solution for securely storing and managing your passwords.</p>
      <p>With Password Manager, you can:</p>
      <ul>
        <li>Store all your passwords in one secure location</li>
        <li>Generate strong, random passwords</li>
        <li>Access your passwords from anywhere, on any device</li>
        <li>Keep your sensitive information protected with encryption</li>
      </ul>
    </div>
</body>