<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .login-container {
      text-align: center;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap : 20px;
        box-shadow: 0px 0px 50px 2px grey;
        padding:50px 100px;
        border-radius: 10px;
    }
    .content-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap : 20px;
    }
    input{
        width:200px;
        height:30px;
        border-radius: 4px;
        padding-left: 10px;
        border:none;
        box-shadow: 0px 0px 5px 1px rgb(90, 90, 90,0.2);
    }
    button{
        padding: 6px 20px;
        font-size:medium;
        border:none;
        color: white;
        background-color: rgb(38, 222, 114);
        border-radius: 2px;
        box-shadow: 0px 0px 2px 2px;
        transition: background-color 0.15s,box-shadow 0.2s;
    }
    p{
        color: rgb(95, 95, 95);
    }
    button:hover{
        cursor: pointer;
        box-shadow: 0px 0px 2px 2px;
        box-shadow: 2px 2px 10px 0px grey;
        background-color: rgb(16, 190, 88);
    }
  </style>
</head>
{% if messages %}
    {% for message in messages %}
        <script>
            alert("{{ message }}");
        </script>
    {% endfor %}
{% endif %}
<body>
  <div class="login-container">
    <div class="content">
        <h1>Create <br> Master Password</h1>
        <p>Remember this for future use!</p>
        <form method="post" action="/save-masterpass/">
        {% csrf_token %}
        <div class = content-inner>
            <label for="master_password" style="color: rgb(90, 90, 90);font-size:larger ;">Master Password:</label>
            <input type="password" id="master_password" name="master_password">
            <button type="submit">Save</button>
        </div>
        
    </div> 
    </form>
  </div>
</body>
</html>
