<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Manager - Secure Your Passwords</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 80%;
      margin: 40px auto;
      padding: 20px;
      box-shadow: 0px 0px 40px 1px rgb(203, 203, 203);
      background-color: rgb(255, 255, 255);
      border-radius:4px ;
    }
    
    h1 {
      text-align: center;
      font-size: 50px;
      color: #333;
    }
    
    p {
      color: #666;
    }
    table,th, td {
        border: 1px solid rgb(114, 114, 114);
        border-collapse: collapse;
        width:100%;
    }
    .fixed-table{
      table-layout: fixed;
      width: 100%;
    }
    .responsive-input {
      font-size: 15px;
      height:20px;
      width:fit-content;
      overflow: auto;
      box-sizing: border-box;
      padding-bottom: 5px;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid rgb(99, 99, 99);
    }
    input:focus{
      outline: none;
    }
    th,td{
        padding-left:10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: left;
    }
    .top-nav {
      background-color: #333;
      height:50px;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .topbox{
      display: flex;
      flex-direction: row;
      justify-content: end;
      padding-right: 0px;
      height: 100%;
    }
    .left{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: left;
      padding-right: 0px;
      height: 50px;
    }
    .left,.middle,.topbox{
      flex-grow:1;
    }
    .homebox,.aboutbox,.logoutbox{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100%;
      padding-left: 10px;
      padding-right: 10px;
      transition: background-color 0.2s;
    }
    .logoutbox{
      height: 50px;
      font-size: 15px;
      font-family: monospace;
    }
    .homebox:hover,.aboutbox:hover,.logoutbox:hover{
      background-color: #585858;
      cursor: pointer;
    }
    .top-nav a {
      color: #fff;
      text-decoration: none;
    }
    
    
    .cta-button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      text-align: center;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    
    .cta-button:hover {
      background-color: #0056b3;
    }
    .getinput{
        display: flex;
        flex-direction: row;
        width:100px;
        margin-right: 20px;
    }
    .toprow{
        display:flex; 
        flex-direction: row;
        margin-bottom: 5px;
        gap : 10px;
    }
    input{
        width:200px;
        height:25px;
    }
    .addbtn{
        background-color: rgb(10, 193, 249);
        
    }
    .dltbtn{
        background-color: rgb(255, 32, 32);
        transform: scale(0.98);
    }
    .addbtn:active{
        background-color: rgb(10, 193, 249);
        transform: scale(0.98);
    }
    .dltbtn:active{
        background-color: rgb(255, 32, 32);
        transform: scale(0.98);
    }
    .dltbtn:hover{
        background-color: rgb(203, 24, 24);
    }
    .addbtn:hover{
        
        background-color:rgb(21, 144, 181);
        
    }
    .viewbtn:hover{
      background-color: rgb(28, 167, 59);
    }
    .savebtn:hover{
      background-color: rgb(38, 155, 38);
    }
    .cancelbtn:hover{
      background-color: rgb(209, 176, 43);
    }
    .editbtn:hover{
      background-color: rgb(74, 74, 74);
    }
    button:hover{
        cursor: pointer;
    }
    button{
        padding: 8px 14px;
        border:none;
        color: white;
        border-radius: 2px;
        transition: background-color 0.3s,box-shadow 0.2s;
    }
    #save-buttons{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .savebtn{
      background-color: rgb(47, 198, 47);
    }
    .cancelbtn{
      background-color: rgb(240, 202, 49);
    }
    .deletebtn{
      background-color: rgb(253, 45, 45);
    }
    .viewbtn{
      background-color: rgb(34, 212, 73);
      margin-right: 0px;
    }
    .editbtn{
      background-color: rgb(101, 101, 101);
    }
    .middle{
      text-align : center;
    }
    .middle p{
      font-size: 16px;
      color: rgb(239, 239, 239);
      font-weight: 300;
      font-family: "Courier New", Courier, monospace;

    }
    .fixed-table td{
      height: 18px;
    }
    .delete-record input{
      height:18px;
    }
    .hidebtn{
      margin-left: auto;
      background-color: rgb(56, 36, 72);
    }
    .hidebtn:hover{
      background-color: rgb(102, 65, 132);
    }
    .cell-content{
      max-height: 25px;
      overflow-x: auto;
      width:100%;
      white-space: nowrap;
    }
    .cell-content::-webkit-scrollbar {
      display:none;
      width: 8px;
      height:4px;
      padding-bottom: 8px;
      padding-right: 8px;
      border-radius: 4px; /* set the width of the scrollbar */
    }
    .cell-content:hover::-webkit-scrollbar {
      display:block;
    }
    .cell-content::-webkit-scrollbar-thumb {
      background-color: #b9b9b9; /* set the background color of the thumb */
    }
    
    .cell-content::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* set the background color of the track */
    }
    .fixed-table-container {
          overflow-x: auto;
          scrollbar-width: thin;
          scrollbar-color: #888888 #f1f1f1;
      }

      .fixed-table-container::-webkit-scrollbar {
          width: 6px;
          height:6px;
      }
      .fixed-table-container::-webkit-scrollbar-thumb {
          background-color: #888888;
      }

      .fixed-table-container::-webkit-scrollbar-thumb:hover {
          background-color: #555555;
      }

      .fixed-table-container::-webkit-scrollbar-track {
          background-color: #f1f1f1;
      }
      
  .fixed-table th{
      position: relative;
      cursor: pointer;
    }
    .fixed-table th::after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        bottom: 0;
        width: 10px;
        cursor: col-resize;
        background-color: transparent;
    }
    .fixed-table th:hover::after {
      background-color: transparent;
      width:10px;
      right:-5px;
      }
    @media only screen and (max-width: 600px) {
      .container {
        max-width:100%;
        margin:40px 10px;
        padding: 10px 20px;
      }
      .responsive-input {
      font-size: 10px;
      height:20px;
      width:70px;
      }
      button{
        font-size: 10px;
      }
      .left,.topbox,.middle p{
        font-size: 12px;
      }
      .logoutbox{
        font-size:12px;
      }
      .fixed-table th,.fixed-table td{
        font-size:13px;
      }

        h1 {
        font-size: 30px;
        color: #333;
        }
    }
  </style>
  <script>
    function showAddRecordPopup() {
      var buttons = document.getElementById("save-buttons");
      var addrow = document.getElementById("add-row");
      addrow.style.display = "";
      buttons.style.display = "";
      document.getElementById("site").focus();
    }

    function closeAddRecordPopup() {
      var buttons = document.getElementById("save-buttons");
      var addrow = document.getElementById("add-row");
      buttons.style.display = "none";
      addrow.style.display = "none";
    }
    function showDeleteRecordPopup() {
      document.getElementById("editbtn").style.marginRight="auto";
      document.getElementById("dltbtn").style.display="none";
      document.getElementById("delete-rows").style.display = "flex";
      document.getElementById("input-delete-id").focus();

    }
    function closeDeleteRecordPopup() {
      document.getElementById("dltbtn").style.display=""
      document.getElementById("delete-rows").style.display = "none";
    }
    function showEditRecordPopup() {
      document.getElementById("editbtn").style.display="none";
      document.getElementById("edit-record").style.display = "";
      document.getElementById("edit-view-id").focus();
    }
    function closeEditRecordPopup() {
      document.getElementById("editbtn").style.display=""
      document.getElementById("edit-record").style.display = "none";
    }
    function showViewRecordPopup() {
      document.getElementById("viewbtn").style.marginRight="0px";
      document.getElementById("viewbtn").style.display="none";
      document.getElementById("view-rows").style.display = "flex";
      document.getElementById("view-rows").style.marginRight="0px";
      document.getElementById("input-view-id").focus();
    }
    function closeViewRecordPopup() {
      document.getElementById("viewbtn").style.display=""
      document.getElementById("view-rows").style.display = "none";
    }
    function hideAll(){
      window.location.href = "/hideall/";
    }
  </script>
    {% if messages %}
        {% for message in messages %}
            <script>
                alert("{{ message }}");
            </script>
        {% endfor %}
    {% endif %}

<!-- Your form HTML code -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="top-nav">
    
      <div class="left">
        <a href="/logout/">
          <div class="logoutbox">Logout&nbsp;<i class="fa fa-sign-out"></i></div> 
        </a>
      </div>

    <div class="middle">
      <p>Logged in as {{ request.session.username }}</p>
    </div>

    <div class="topbox">
      <a href="/">
        <div class="homebox">Home</div> 
      </a>
      <a href="/about-us/">
        <div class="aboutbox">About Us</div>
      </a>
    </div>
    
  </div>
  <div class="container">
    <h1>PASSVAULT</h1>

    <div class="toprow">
        <button onclick="showAddRecordPopup()" class="addbtn">Add Record</button>
        <button onclick="showDeleteRecordPopup()" id="dltbtn"class="dltbtn">Delete Record</button>
        <div class="delete-rows" id="delete-rows" style="display: none;width:fit-content;margin-left: auto;">
          <form method="POST" action="/delete-record/">
              {% csrf_token %}
            <input placeholder="ID" id="input-delete-id" name="id" class="responsive-input" required>&nbsp;
            <button type="submit" class="deletebtn">Delete</button>&nbsp;
            <button type="button" onclick="closeDeleteRecordPopup()" class="cancelbtn">Cancel</button>
          </form>
      </div>
        <button onclick="showEditRecordPopup()" id="editbtn" class="editbtn">Edit Record</button>
        <div class="view-rows" id="view-rows" style="display: none;width:fit-content;margin-left: auto;">
            <form method="POST" action="/view-record/">
                {% csrf_token %}
              <input placeholder="ID" id="input-view-id" name="id" class="responsive-input" required>&nbsp;
              <button type="submit" class="viewbtn">View</button>&nbsp;
              <button type="button" onclick="closeViewRecordPopup()" class="cancelbtn">Cancel</button>
            </form>
        </div>
        <button onclick="hideAll()" class="hidebtn" id="hidebtn">Hide All</button>
        <button onclick="showViewRecordPopup()" class="viewbtn" id="viewbtn">View Record</button>
    </div>
    <div class="fixed-table-container" style="overflow-x: auto;">
      <form method="POST" action="/save-record/">
        {% csrf_token %}
      <table class="fixed-table" id="fixed-table">
          <tr>
              <th style="width:10%">ID</th>
              <th style="width:40%">WEBSITE</th>
              <th style="width:25%">USERNAME</th>
              <th style="width:25%">PASSWORD</th>
          </tr>
          {% for rows in db_rows %}
          <tr >
              {% for n in rows %}
              <td >
                <div class="cell-content">
                  {{n}}
                </div>
              </td>
              {% endfor %}
          </tr>
          {% endfor %}
            <tr class="add-row" id="add-row" style="display:none">
              <td style="font-style: italic;color: #585858;">*</td>
              <td><input placeholder="SITE" id="site" name="site" class="responsive-input" required></td>
              <td><input placeholder="USERNAME" id="username" name="username" class="responsive-input" required></td>
              <td><input placeholder="PASSWORD" id="password" class="responsive-input" name="password" required></td>
            </tr>
          </form>
      </table>
        <div id="save-buttons" style="display:none">
            <button type="submit" class="savebtn">Save</button>
            <button type="button" onclick="closeAddRecordPopup() " class="cancelbtn">Cancel</button>
        </div>
    </form>
    <br>
    <br>
      <div class="edit-record" id="edit-record" style="overflow-x: auto;display: none;">
        <form method="POST" action="/edit-record/">
            {% csrf_token %}
          <table class="fixed-table two">
            <tr class="edit-row" id="edit-row" style="display:''">
              <td><input placeholder="ID" id="edit-view-id" name="id" class="responsive-input" required></td>
              <td><input placeholder="SITE" id="site" name="site" class="responsive-input" required></td>
              <td><input placeholder="USERNAME" id="username" name="username" class="responsive-input" required></td>
              <td><input placeholder="PASSWORD" id="password" class="responsive-input" name="password" required></td>
            </tr>
          </table>
          <div id="edit-buttons" style="display:''"><br>
            <button type="submit" id = "savebtn" class="savebtn">Save</button>
            <button type="button" onclick="closeEditRecordPopup() " class="cancelbtn">Cancel</button>
        </div>
      </form>
      </div>
    </div>
    </div>
    <script>
          document.addEventListener("DOMContentLoaded", function() {
          var table = document.getElementById("fixed-table");
          var headers = table.getElementsByTagName("th");
          var column;
          var startX;
          var startWidth;

          for (var i = 0; i < headers.length; i++) {
              headers[i].addEventListener("mousedown", initResize, false);
          }

          function initResize(e) {
              column = e.target;
              startX = e.pageX;
              startWidth = parseInt(document.defaultView.getComputedStyle(column).width, 10);
              document.documentElement.addEventListener("mousemove", doResize, false);
              document.documentElement.addEventListener("mouseup", stopResize, false);
          }

          function doResize(e) {
              var width = startWidth + e.pageX - startX;
              column.style.width = width + "px";
          }

          function stopResize() {
              document.documentElement.removeEventListener("mousemove", doResize, false);
              document.documentElement.removeEventListener("mouseup", stopResize, false);
          }
      });

    </script>
</body>
</html>